<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Oefening1:background-color</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }
        #A {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: green;
        }
        #B {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: red;
        }
        #C {
            border: 3px dotted black;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="A">
    A
</div>
<div id="B">
    B
</div>
<div id="C">
    C
</div>
</body>
</html>